# AppOverview

./: .editorconfig  .gitignore  AppOverview.sln  schema.sql
AppOverview.Data/: AppOverview.Data.csproj  AppOverview.db  DataProvider.cs
AppOverview.Data/Models/: AppOverviewContext.cs  AppOverviewContextExtension.cs  Department.cs  Entity.cs  EntityType.cs  Relation.cs  Technology.cs
AppOverview.Model/: AppOverview.Model.csproj  DepartmentDTO.cs  Edges.cs  EnityTypeDTO.cs  EntityDTO.cs  EntityTypeDTO.cs  IDataProvider.cs  IDepartmentService.cs  IEntityRelationsService.cs  IEntityService.cs  IEntityTypeService.cs  ITechnologyService.cs  IdNameDTO.cs  Nodes.cs  ServiceException.cs  TechnologyDTO.cs  User.cs
AppOverview.Model/DTOs/: DepartmentDTO.cs  EntityDTO.cs  EntityTypeDTO.cs  IdNameDTO.cs  TechnologyDTO.cs
AppOverview.Model/GraphModel/: Edges.cs  Nodes.cs
AppOverview.Model/Interfaces/: IActiveDirectoryUserService.cs  IDataProvider.cs  IDepartmentService.cs  IEntityRelationsService.cs  IEntityService.cs  IEntityTypeService.cs  ITechnologyService.cs  IUserAuthService.cs
AppOverview.Service/: ActiveDirectoryUserService.cs  AppOverview.Service.csproj  Class1.cs  DepartmentService.cs  EntityRelationsService.cs  EntityService.cs  EntityTypeService.cs  TechnologyService.cs  UserAuthServiceLinux.cs  UserAuthServiceWindows.cs  UserAuthServiceWindowsLinux.cs
AppOverview.Service.Test/: AppOverview.Service.Test.csproj  DepartmenServiceTest.cs  EntityRelationsServiceTest.cs  EntityServiceTest.cs  EntityTypeServiceTest.cs  TechnologyServiceTest.cs
AppOverview.Test/: AppOverview.Test.csproj  RoutesTest.cs
AppOverview/AppOverview/: AppOverview.csproj  Program.cs  appsettings.json  nlog.config
AppOverview/AppOverview.Client/: AppOverview.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
AppOverview/AppOverview/Components/: App.razor  NotAuthorized.razor  Routes.razor  _Imports.razor
AppOverview/AppOverview/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AppOverview/AppOverview/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AppOverview/AppOverview/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AppOverview/AppOverview/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AppOverview/AppOverview/Components/Layout/: MainLayout.razor  NavMenu.razor
AppOverview/AppOverview/Components/Pages/: About.razor  Departments.razor  Departments.razor.cs  Entities.razor  Entities.razor.cs  EntityRelations.cs  EntityRelations.razor  EntityRelations.razor.cs  EntityTypes.razor  EntityTypes.razor.cs  Error.razor  Home.razor  Home.razor.cs  Technologies.razor  Technologies.razor.cs
AppOverview/AppOverview/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AppOverview/AppOverview/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppOverview/AppOverview/Pages/: _Host.cshtml
AppOverview/AppOverview/Properties/: launchSettings.json
AppOverview/AppOverview/wwwroot/: index.html
AppOverview/AppOverview/wwwroot/js/: entityGraph.js
